name: Custom Environment Variables

on: [push]
  
env:
  DAY_OF_WEEK: Monday  # Workflow-level var
  
jobs:
  var_job:
    runs-on: ubuntu-latest
    env:
      GREETING: Hello  # Job-level var
    steps:
      - name: "Say Hello Mona it's Monday"
        if: ${{ env.DAY_OF_WEEK == 'Monday' }}
        run: echo "$GREETING $FIRST_NAME. Today is $DAY_OF_WEEK!"
        env:
          FIRST_NAME: Mona  # Step-level var